混合合约（全仓）

混合合约，是多币种可以共用保证金（类似于A股交易，可以用人民币资产买入不同的股票，盈亏，结算都用人民币进行），至于用什么币种作为保证金，用户可以自由选择，基本形式和bitcoke类似。
比如用户账户中只有ETH，此时想进行其他币种的交易，不想在进行换币，可以直接把ETH转入到混合合约账户作为可用资金进行交易其他币种，此时的ETH就类似与U本位的usdt可以交易任何合约，此时用户的账户权益，可用，未实现盈亏，已实现盈亏等均采用ETH计价 。
混合合约，目前采用每张0.001btc（这个分币种设置合约乘数）
合约类型	合约交易对	基础货币	计价货币	面值/张	最小价格变动单位	最小下单量/张	最大杠杆倍数	维持保证金率	手续费
混合合约	BTC/USDT	BTC	USDT	0.001BTC	0.5USDT	1	100	0.50%	Maker
0.04%
Taker
0.06%
	ETH/USDT	ETH	USDT	0.1ETH	0.01USDT	1	100	0.50%	
	LTC/USDT	LTC	USDT	0.1LTC	0.01USDT	1	50	1%	
	EOS/USDT	EOS	USDT	1EOS	0.001USDT	1	50	1%	
	XRP/USDT	XRP	USDT	10XRP	0.0001USDT	1	50	1%	
	BCH/USDT	BCH	USDT	0.01BCH	0.01USDT	1	50	1%	
	ETC/USDT	ETC	USDT	1ETC	0.001USDT	1	50	1%	
	LINK/USDT	LINK	USDT	1LINK	0.001USDT	1	20	2%	


由于后续的概念介绍需要用到一些基本的计算公式，其中开仓均价，平仓均价，最新标记价格，最高买价最低卖价，资金费率，这些计算公式和之前的计算方法一样，如果方便可以直接调用之前的公式。最大开仓量和之前计算稍微有所变动。



1、开仓均价
就是每次开仓价格按照每次开仓价所对应的开仓量求加权平均
设每次开仓价格为pi，所对应的开仓量为vi，开仓n次
开仓均价 = ()/ 

例子：
用户进行开仓操作，前后共委托了3次，每次都开仓成功，没有撤单，第一次委托价格10000U，委托量10张，第二次委托价格是9998U，委托12张，第三次委托价格是10002U，委托8张。
开仓均价 =（10000*10 + 9998*12 + 10002*8）/（10+12+8）
 =  9999.73U 

2、平仓均价
就是每次平仓价格按照每次平仓价所对应的平仓量求加权平均
设每次平仓价格为pi，所对应的平仓量为vi，开仓n次
平仓均价 = ()/

例子：
用户进行平仓操作，前后共委托了3次，每次都平仓成功，没有撤单，第一次委托价格10000U，委托量10张，第二次委托价格是9998U，委托12张，第三次委托价格是10002U，委托8张。
平均价 = （10000*10 + 9998*12 + 10002*8）/（10+12+8）
 	   =   9999.73U 
3、最新标记价格 
同前最新标记价格

4、最大开仓量（与之前不一样）
最大开仓量的计算分为3步：
a、计算当前账户可用余额，在当前杠杆下的最大开仓量M1
这个计算的思路是把当前的账户的可用余额都作为委托开仓保证金，在用户自己设置的杠杆下，以最高买价进行委托，最多能委托多少仓位，也即是委托冻结成本=全部可用资产
委托冻结保证金 = {(平均开仓价格仓位价值／委托的杠杆倍数) * (1+限价比例) +手续费率*平均开仓价格仓位价值）* (1 +冻结上浮区间)}/保证金币价格
开仓成本=全部可用资产（应该是减去维持保证金额），可以得到：
全部可用资产={平均开仓价格仓位价值*[（1+限价比例）/委托的杠杆倍数+手续费率*（1+0.5%）]}/保证金币价格
等式变换，得到用户可开仓张数，公式如下：
M1=全部可用资产*保证金币价格/（平均开仓价格*面值*[（1+买价限价比例）/委托的杠杆倍数+手续费率*（1+0.5%）]）
【注】在计算可开仓张数时，限价比例参数必须采用买价限价比例；其中，手续费按taker手续费计算
b、根据档位表查询当前持仓对应的档位的最大开仓量M2
计算该合约的总持仓，然后对应档位表查询最大的可开仓量M2
c、取M1和M2-当前持仓的最小值
最大开仓量 = min(M1,M2-当前持仓)
5、最高买价与最低卖价
若交易对手方用户恶意设置异常价格（多头设置极高的价格，空头设置极低的价格），就可能会出现开仓用户被“钓鱼”而大幅亏损，或者成交价格为人为恶意操控的现象，进而给交易所以及CCP带来结算风险。
需要对于当前用户委托开仓的价格也要作出一定的限制。
买入开仓或者平仓时，下单价格不能高于最高买价；
卖出开仓或者平仓时，下单价格不能低于最低卖价。
具体分三种场景：
5.1、一般场景，在BG主做市商做市委托正常的情况下，最高买价与最低卖价的限制标准为。
最高买价 =当前maker深度加权中间价*（1+正常状态买价限价比例）
最低卖价 =当前maker深度加权中间价*（1-正常状态卖价限价比例）
【注】当前maker深度加权中间价（说法，用于对外展示），特指bg主做市商当前最新一次做市铺单委托的买一价和卖一价之和的一半。同时，为了避免日后多个做市商共同做市相互干扰中间价取值——这里要求，每一个合约上有且只能有一个主做市商。
参数：正常状态买价限价比例、正常状态卖价限价比例，都暂定1.0%，为合约系统参数。
5.2、若BG主做市商铺单委托长时间未更新（合约平台系统设置参数，做市商委托更新计时，参数设置暂定为3秒），或者BG主做市商当前停止更新铺单。
此时，
最高买价=当前现货指数*（1+做市异常买价限价比例）
最低卖价=当前现货指数*（1-做市异常卖价限价比例）
参数：做市异常买价限价比例、做市异常卖价限价比例，都暂定1.5%，为合约系统参数。
同时，触发合约限价报警
5.3、若在场景2发生的同时，当前合约处于最新价格保护法状态（现货指数无法获取或者计算出错不能采用）。
此时，
最高买价=最新成交价格*（1+指数失效买价限价比例）
最低卖价=最新成交价格*（1-指数失效卖价限价比例）
参数：指数失效买价限价比例、指数失效卖价限价比例，都暂定1.2%，为合约系统参数。
同时，触发合约限价报警、最新价格保护报警。
【注】暂时不对用户委托的开仓委托和平仓委托进行区分
【注】新产品上线后，由于初期（一般10分钟，这里时间可以设置）市场价格处于一个较为混沌的状态，此时成交价收到非正常交易干扰可能性较大，因此在这一时段内，上述公式改为：
最高买价=现货价格指数*（1+正常状态买价限价比例）
最低卖价=现货价格指数*（1-正常状态卖价限价比例）

6、资金费率
同前资金费率


1、账户权益
是指⽤户当前合约账户全部资产的总帐⾯价值，既包括当前可⽤的资产余额，也包括已⽤的保证⾦。
账户权益的计算⽅法如下：
账户权益 = 当前可⽤资⾦ + 已⽤保证⾦ 
= ⽤户净转⼊资⾦+ 当前未实现盈亏 + 已实现盈亏 + 资金费率净转入 + 冻结释放资金 + 仓位保证⾦ + 委托保证⾦ 
= 包括⽤户转⼊资⾦+开仓⽅向*（平均平仓价格-平均开仓价格）*
平仓张数*⾯值+持仓*面值*最新标记价格*资金费率+开仓⽅向*（当前标记价格-开仓均价）*持仓*⾯值+ 开仓均价*张数*⾯值/⽤户设置的杠杆倍数 + 委托均价*张数*⾯值/⽤户设置的杠杆倍数 + 平均开仓价格*委托张数*⾯值*⼿续费率*（1+0.05%），
其中开仓⽅向，开多为1，开空为-1。下⾯是账户权益的结构图：

⚠️这里的已用保证金，已实现盈亏，当前未实现盈亏，资金费率转入，冻结保证金，委托保证金是指混合合约中所有币种的，不是单独某一个币种的。
例子：
用户转入50ETH作为保证金币，之前没有平仓仓位，已实现盈亏为0，持有50张EOS，开仓手续费扣除0.0001ETH，占用保证金0.01ETH，目前未实现盈亏为0.0001ETH，并且目前还持有10张btcusdt合约，开仓均价10000U，每张0.001btc，开仓时对应的ETH的价格是200U，目前价格btc价格9950U，btc的标价价格为9960U，eth的标记价格为205U，开仓手续费率为3/10000，用户设置的杠杆是20倍。
已实现盈亏 = 0
btc仓位保证金 = 开仓张数*开仓均价*面值/开仓时ETH对用的价格/用户设置的杠杆
  		   = 10*10000*0.001/200/20
   = 0.025ETH
btc委托保证金 = 0
eos已用保证金 = 0.01ETH
btc已用保证金 = 0.025 + 0 = 0.025ETH
btc开仓手续费 = 开仓张数*面值*开仓均价/开仓时ETH对应的价格*手续费率
   = 10*0.001*10000/200*3/10000
= 0.00015ETH
eos开仓手续费 = 0.0001ETH
btc未实现盈亏 = (btc最新标记价格 - 开仓均价)*开仓方向*面值/eth的最新标记价格
   = (9960-10000)*1*0.001/205
   = -0.000195ETH 
eos未实现盈亏 = 0.0001ETH
可用 = 转入资金 - 手续费 + 未实现盈亏 - 初始仓位保证金 + 已实现盈亏
= 50 - 0.00015-0.001 - 0.000195+0.001 -0.025-0.01 + 0
 = 49.964655ETH
账户权益 = 已用保证金 + 可用保证金 
 = 0.025+0.01 + 49.964655
 = 49.999655ETH

2、可用 
可用余额来源于用户的转入，资金费用的转入，冻结保证金的释放，未实现盈亏，以及累计已实现盈亏的转入。
记录用户当前总资产余额中除去已用保证金后的剩余保证金部分。
可用 = 用户转入-用户转出 + 已实现盈亏 + 资金费用 + 释放的冻结开仓保证金+未实现盈亏 
根据上述账户权益推导出的公式，可以得到：
可用=账户权益-当前仓位的保证金-挂单冻结保证金 
⚠️这里的当前仓位保证金和挂单冻结保证金是指混合合约账户所有的仓位保证金和挂单冻结保证金


例子：
用户账户冲入10ETH，资金费率扣除了0.005ETH，平仓，获得已实现盈利0.1ETH，手续费总共0.0001ETH，之前仓位保证金为0.02ETH，平仓后手续费从仓位保证金中扣除，目前仓位为0。
可用 = 10 + 0.1-0.005 - 0.02  - 0.0001
 = 10.0749

2.1净转入
指用户净转入的币或者U的数量
净转入 = 净转入 - 净转出
2.2已实现盈亏
指用户平仓之后该笔所产生的收益
已实现盈亏 = 开仓方向*（平仓价格 - 开仓价格）*面值*平仓张数/平仓时对应的保证金币
价格
例子：
用户以10000U的价格开仓btcusdt合约，面值0.001btc，开了10张多头，在10010U的价格平仓，平仓时对应的保证金币ETH的价格是200.
已实现盈亏 = 1*（10010-10000）*10*0.001/200
   = 0.005ETH 
2.3释放保证金
指用户发生下面行为之后，可用资金发生变动：
a、委托之后撤单
此时冻结的委托保证金会进入到可用资金中
b、委托开仓成交之后，委托的手续费大于实际收取的手续费
多余冻结手续费 = 委托冻结手续费 - 实际收取手续费
c、用户调整杠杆
当用户调整杠杆之后，初始仓位保证金会相应的发生变化，新的初始仓位保证金 = 原来的初始仓位保证金*原来设置的杠杆/新设置的杠杆
释放的保证金 = 原来的仓位保证金 - 新的初始仓位保证金 
例子：
目前用户仓位保证金是0.5ETH，杠杆10倍，现在用户调整杠杆到20倍。
释放的保证金 = 0.5 - 0.5*10/20
     = 0.25ETH （全仓，自己释放，和逐仓有区别）
2.4资金费用
资金费用是为了使永续合约价格锚定指数价格的工具，当永续合约价格大于指数价格，多头需要给空头交一定的资金；当永续合约价格小于指数价格，空头需要给多头交一定的资金；以使永续合约的价格向指数价格靠近。
资金费用 = 以最新标价格计算的当前仓位价值 * 资金费率 / 保证金的最新标价价格

3、已用 = 委托冻结保证金 +初始仓位保证金
已用保证金是指用户委托开仓时，会根据用户的开仓价值，及对应的用户设置的杠杆，冻结一部分资金，包括委托仓位保证金和手续费占用的资金；及用户有仓位的时候，根据持仓的开仓价格，开仓数量，及用户设置的杠杆倍数，占用的资金。
已用保证金 = 初始仓位保证金 + 委托冻结保证金
   = 初始仓位保证金 + 委托开仓冻结保证金 + 委托仓位手续费占用资金

例子：
用户目前以ETH作为保证金，设置的杠杆10倍，目前持仓10张btcusdt合约，每张面值0.001btc，开仓均价5000U，开仓时对应的ETH的价格是200，目前用户以6000的价格委托5张btcusdt合约，手续费率万3，当下ETH的价格是210。
已用保证金 = 初始仓位保证金 + 委托冻结保证金
   = 10*0.001*5000/200/10 + 5*0.001*6000/210/10 + 5*0.001*6000/210*3/10000*（1+5/10000）（这里设置的手续费冻结上浮比例为万5）
= 0.0393ETH
   
3.1初始仓位保证金
指以用户开仓均价计算的目前持仓的仓位价值所占用的保证金
初始仓位保证金 = 开仓均价*张数*面值/开仓时对应的保证金价格/用户设置的杠杆倍数

3.2委托冻结保证金
指用户委托开仓时，根据委托数量，及设置的杠杆倍数，以委托价格计算出来的委托仓位价值所占用的资金。
委托冻结保证金 = 委托仓位保证金 + 委托仓位手续费占用资金
   = 委托张数*委托均价*面值/当前的保证金币价格/杠杆倍数 + 委托张数*委托均价*面值/当前的保证金币价格*手续费率*（1+比例）
对于委托保证金的限制：
这个分为两种情况：
1、还没有委托,这个主要是计算能否委托上的问题
委托量 < 当前的最大开仓数量 - 持仓
委托仓位保证金 > 账户可用资金
2、已经委托上

（账户权益-其他合约当前仓位的保证金-其他合约的挂单冻结委托-挂单冻结保证金）/ 该合约仓位价值 > M
得到：
账户权益-其他合约当前仓位的保证金-其他合约的挂单冻结委托-挂单冻结保证金> M*仓位价值

挂单冻结保证金<账户权益-其他合约当前仓位的保证金-其他合约的挂单冻结委托-M*仓位价值
否则全部撤单
撤单流程：
撤单采用后进先出的原则
撤单量 = 挂单冻结保证金-（账户权益-其他合约当前仓位的保证金-其他合约的挂单冻结委托-M*仓位价值）所对应的挂单量
需要撤单的张数 = 撤单量* 当时保证金币价格/委托均价/面值 

例子：
用户冲入混合合约账户10ETH，目前持有btcusdt，ehtusdt，eosusdt合约的仓位，其中btcusdt合约的仓位保证金为2ETH，未实现盈亏为-0.2ETH，ethusdt合约的仓位保证你为2ETH，未实现盈亏为0.2ETH，eosusdt合约的仓位保证金为1ETH，未实现盈亏为0ETH，目前ethusdt价格200，btcusdt价格10000，eosusdt价格20，目前的仓位价值为100ETH。杠杆20倍。并且btcusdt目前委托了100张，每张0.001btc，eosusdt委托了500张，每张1eos。手续费率为万3，手续费上浮比率为千1.
仓位保证金 = btcusdt仓位价值 + ethusdt仓位价值 + eosusdt仓位价值
 = 2 + 2 + 1 = 5ETH 
仓位的美元价值 = 5*20*200 = 20000U
根据eth档位表，目前的仓位美元价值，最大可开美元价值为50000U
目前委托保证金 = btc的委托冻结保证金 + eos的委托冻结保证金 
   = 100*0.001*10000/20/200 + 500*1*20/20/200 
   = 0.25 + 2.5 = 2.75ETH  
未实现盈亏 = -0.2 + 0.2 + 0 = 0 
可用资金 = 10 - 5 - 2.75 = 2.25ETH
总仓位价值 = 100ETH

现在考虑如下情景：
如果现在用户要开ethusdt的仓位，准备挂单委托500张，eth每张面值0.1ETH
500张的ETH合约占用保证金 = 500*0.1*200/200/20 = 2.5ETH
当用户挂单时会有提示可用资金不够，导致挂不上

现在用户调整挂单量，假定其他条件不变，此时挂100张，占用保证金0.5ETH。
目前可用为 10 - 5 -2.75 - 0.5 = 1.75ETH 

过了一会，价格忘不利的方向波动，此时btcusdt的未实现盈亏为-1.35ETH，ETH的为实现盈亏为-0.05ETH，eos的未实现盈亏为0ETH.总仓位价值变成90ETH。
此时未实现盈亏为-1.4ETH
10-5-2.75-0.5-1.4/总仓位价值 = 0.35/90 = 0.0038 < 0.5%
此时撤销全部合约委托挂单

4、未实现盈亏
未实现盈亏是指当前持仓，以最新标记价格计算的当前仓位的盈亏额
未实现盈亏 = 开仓方向*（最新标记价格 - 开仓均价）*持仓*面值/当前保证金币对应的最新标记价格
例子：
用户以ETH作为保证金，目前持仓10张btcusdt多头合约，每张面值0.001btc，开仓均价5000，当前最新标记价格是5050，ETH的最新标记价格是210.
未实现盈亏 = 1*（5050-5000）*10*0.001/210
           = 0.00238eth
5、最大开仓数量，这个可以根据不同的币种作为保证金币进行调整，或者直接统一
划分档位，确定每档位的最大开仓量
等级	仓位的usdt价值（单位U）	维持保证金率	最大杠杆
1	不超过50000的部分	0.50%	100
2	超过50000至250000的部分	1%	40
3	超过250000至1000000的部分	1.50%	20
4	超过1000000至5000000的部分	2%	20
5	超过5000000至20000000的部分	2.50%	10
6	超过20000000至50000000的部分	3%	10
7	超过50000000至100000000的部分	3.50%	8
8	超过100000000至200000000的部分	4%	8
9	超过200000000的部分	4.5	8

6、强平价
当用户的净资产小于仓位价值的维持保证金率额时，
强行平仓会发生在：
保证金余额=初始抵押资金+实现盈亏+未实现盈亏＜维持保证金
强平价格
当标记价格触及强平价格位置时，将发生强制平仓。
在双向持仓模式下，保证金模式选择了“全仓模式”，无论是“开多”或“开空”，持仓共享合约交易中同一强平价格。

未实现盈亏存在与可用当中：
账户权益-其他合约的已用 < MM*仓位价值
P = （账户权益-其他合约的已用）*保证金币的最新标记价格/（总持仓*面值*MM）

后续是对比，biance

说明：
WB	账户余额
TMM1	其它合约下的全部保证金（除合约1外）
UPNL1	全部其它合约的未实现盈亏（除合约1外）
cumB	单向模式下合约1的维持保证金速算额
cumL	开多合约1下的维持保证金速算额（双向持仓模式）
cumS	开空合约1下的维持保证金速算额（双向持仓模式）
Side1BOTH	合约1的方向（单向持仓模式）; “1” 代表开多持仓； “-1” 代表开空持仓
Position1BOTH	合约1的持仓大小（单向持仓模式）; 无论开多或开空，取绝对值
EP1BOTH	合约1的头寸价格（单向持仓模式）
Position1LONG	开多仓位大小（双向持仓模式）； 无论开多或开空，取绝对值
EP1LONG	开多持仓的头寸（双向持仓模式）； 无论开多或开空，取绝对值
Position1SHORT	开空仓位大小（双向持仓模式）；无论开多或开空，取绝对值
EP1SHORT	开空持仓的头寸（双向持仓模式）； 无论开多或开空，取绝对值
MMB	单向持仓模式合约的维持保证金费率
MML	开多合约的维持保证金费率（双向持仓模式）
MMS	开空合约的维持保证金费率（双向持仓模式）
















